# FitnessTracker

./: .gitignore
src/api/: FitnessTracker.sln
src/api/FitnessTracker.API/: FitnessTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
src/api/FitnessTracker.API/Configuration/: CorsConfiguration.cs  MongoConfiguration.cs
src/api/FitnessTracker.API/Configuration/Options/: CorsOptions.cs  CorsPolicy.cs  MongoOptions.cs
src/api/FitnessTracker.API/Controllers/: ExerciseController.cs  ExerciseGroupController.cs  FitnessTrackerControllerBase.cs  ValuesController.cs
src/api/FitnessTracker.API/Models/: DtoBase.cs  ExerciseDto.cs  ExerciseGroupDto.cs
src/api/FitnessTracker.API/Models/Requests/: ExerciseGroupRequest.cs  ExerciseRequest.cs
src/api/FitnessTracker.API/Models/Results/: ExerciseGroupResult.cs  ExerciseGroupResultBase.cs  ExerciseGroupSummary.cs  ExerciseGroupSummaryPeriod.cs
src/api/FitnessTracker.API/Properties/: launchSettings.json
src/api/FitnessTracker.API/Services/: ExerciseGroupExercisesService.cs  ExerciseGroupResultAdapter.cs  ExerciseGroupService.cs  ExerciseGroupSummaryAdapter.cs  ExerciseGroupSummaryPeriodAdapter.cs  IExerciseGroupExercisesService.cs  IExerciseGroupResultAdapter.cs  IExerciseGroupService.cs  IExerciseGroupSummaryAdapter.cs  IExerciseGroupSummaryPeriodAdapter.cs
src/api/FitnessTracker.Models/: Exercise.cs  ExerciseGroup.cs  ModelBase.cs
src/api/FitnessTracker.MongoDB/: BsonDocumentHelper.cs  ClientBase.cs  FitnessTracker.MongoDB.csproj  FitnessTrackerContext.cs  IClient.cs  IFitnessTrackerContext.cs
src/api/FitnessTracker.MongoDB/Exercise/: ExerciseClient.cs  IExerciseClient.cs
src/api/FitnessTracker.MongoDB/ExerciseGroup/: ExerciseGroupClient.cs  IExerciseGroupClient.cs
src/api/FitnessTracker.Services/: IClient.cs  IModel.cs  IModelBase.cs  IRequest.cs  IResult.cs
src/web/: angular.json  package-lock.json  package.json
src/web/e2e/src/: app.po.ts
src/web/src/: index.html  styles.css
src/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/web/src/app/exercise-group-period/: exercise-group-period.component.html  exercise-group-period.component.ts
(+46 files in other folders)
